/* 전반적으로 적용해야하는 것*/
:root {
    /* Color */
    --white-color: #fff;
    --black-color: #140a00;
    --blue-color: #045fd4;
    --red-color: #ff0000;
    --grey-dark-color: #909090;
    --grey-light-color: #e0e0e0;

    /* Size */
    --side-padding: 12px;
    --avatar-size: 36px;

    /* Font */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;
}

body {
    font-family: Roboto;
}

li {
    list-style: none;
}

button,
button:focus {
    border: none;
    cursor: pointer;
    outline: none;
}
header {
    display: flex;
    justify-content: space-between;
    padding: var(--side-padding);
    background-color: var(--black-color);
    color: var(--white-color);
}

header .logo {
    font-size: var(--font-large);
}

header .logo i {
    color: var(--red-color);
}

header .icons .fa-search {
    margin-right :var(--side-padding);
}

.player {
    text-align: center;
    background-color: var(--black-color);
}
.player video {
    width: 100%;
    height: 100%;
    max-width: 1000px;
}

body > .info {
    padding: var(--side-padding);
}

.info .metadata .hashtags {
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);
}

.info .metadata .hashtags li {
    margin-right: var(--side-padding);
}

.info .metadata .titleAndBtn {
    display: flex;
}

.info .metadata .titleAndBtn .title {
    font-size: var(--font-medium);
    margin-right: var(--side-padding);
}

.info .metadata .titleAndBtn .title.clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
}

.info .metadata .titleAndBtn .moreBtn {
    height :100%;
    transition: transfrom 300ms ease-in-out;
}

.info .metadata .titleAndBtn .moreBtn.clicked {
    transform: rotate(180deg);
}

.info .metadata .views {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .actions {
    display: flex;
    justify-content: space-around;
    margin: var(--side-padding) 0;
}

.info .actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .actions button i {
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: calc(var(--side-padding) / 2);
}

.info .actions button i.active {
    color: var(--blue-color);
}

.info .channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);
}

.info .channel .metadata {
    display: flex;
    align-items: center;
}

.info .channel .metadata img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
}

.info .channel .metadata .info {
    display: flex;
    flex-direction: column;
}

.channel .metadata .info .channelName {
    font-size: var(--font-medium);
    color: var(--white-color);
}

.channel .metadata .info .subscribers {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.channel .subscribe {
    text-transform: uppercase;
    color: var(--red-color);
}

.UpNext {
    padding: 0 var(--side-padding);
}

.UpNext > .title {
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    margin-bottom: calc(var(--side-padding) / 2);
}

.UpNext .item {
    display: flex;
    margin-bottom: var(--side-padding);
}

.UpNext .item .image {
    flex: 1 1 35%;
    margin-right: var(--side-padding);
}

.UpNext .item .image img {
    width: 100%;
    max-width: 160px; /* 적당한 썸네일 크기 */
    height: auto;
    display: block;
}

.UpNext .item .info {
    flex: 1 1 60%;
    padding: var(--side-padding);
}

.UpNext .item .info .moreBtn {
    flex: 1 1 5%
}

.UpNext .item .info {
    display: flex;
    flex-direction: column;
}

.UpNext .item .info .title {
    font-size: var(--font-small);
}

.UpNext .item .info .name,
.UpNext .item .info .views {
    font-size: var(--font-micro);
    color: var(--grey-dark-color);
}

.infoAndUpNext {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .infoAndUpNext {
        display: flex;
        flex-direction: row;
        margin: var(--side-padding) 0;
        width: 100%;
        gap: 2%;
        align-items: flex-start;
    }

    .info {
        width: 60%;
    }
    .UpNext {
        width: 38%;
    }
}